public/html/buy.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
  </head>
  <body><header class="header">
  <div class="header-menu-other">
    <div class="container-fluid">
      <div class="pull-left header-menu-other-links">
        <a href="#">Tentang Romy Rafael</a>
        <a href="#">Afirmasi Positif</a>
        <a href="#">Produk Kami</a>
        <a href="#">Lintas Imaji (NET)</a>
      </div>
      <div class="pull-right">
        <div class="btn-group lang-selector">
          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../assets/images/flags/id.png" alt="Indonesia"> ID <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a href="#"><img src="../assets/images/flags/id.png" alt="Indonesia"> ID</a>
            </li>
            <li>
              <a href="#"><img src="../assets/images/flags/en.png" alt="English"> EN</a>
            </li>
          </ul>
        </div>
        <form action="" class="search-form form-inline">
          <input class="form-control" type="text" name="q" placeholder="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>

  <nav class="navbar">
    <ul class="nav navbar-nav">
      <li><a href="#" class="btn btn-tab active">Corporate Entertainer</a></li>
      <li><a href="#" class="btn btn-tab">Corporate Speaker</a></li>
      <li><a href="#" class="btn btn-tab">Certified Therapist</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-button">
      <li><a href="contact.html" class="btn btn-primary">Kontak Kami</a></li>
    </ul>
  </nav>

  <nav class="sub-navbar">
    <a href="#" class="logo"><img src="../assets/images/logo.png" alt="Romy Rafael Hypnotheraphy"></a>
    <ul class="nav sub-navbar-nav">
      <li>
        <a href="#">
          <p><strong>Pelanggan</strong></p>
          <small class="text-muted">Siapa yang butuh jasa kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Layanan</strong></p>
          <small class="text-muted">Cara kerja kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Klien & testimoni</strong></p>
          <small class="text-muted">Apa kata klien kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Sesi terapi</strong></p>
          <small class="text-muted">Lorem ipsum dolorem</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Asosiasi terapis kami</strong></p>
          <small class="text-muted">Lorem ipsum dolorem</small>
        </a>
      </li>
    </ul>
  </nav>
</header>
    <section class="section section-light">
      <div class="container">
        <h1 class="section-heading tt-normal">UNTUK MEMBELI BUKU<br>"Self Hypnosis Untuk Menghentikan Kecanduan Merokok"<br>SILAHKAN ISI DATA BERIKUT INI:</h1>
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-2">
            <div class="product-item">
              <div class="product-image">
                <img src="assets/images/product-image.jpg" alt="Product Image">
              </div>
              <h4 class="product-name">Self Hypnosis Untuk Menghentikan Kecanduan Merokok</h4>
              <div class="product-price">
                <p class="old-price">Harga: Rp 160.000</p>
                <p class="new-price">Promo: Rp 120.000 <span class="label-discount">17%</span></p>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nama Anda">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Telepon">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Alamat Lengkap">
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Pesan"></textarea>
              </div>
              <p><small>*Order hanya akan diproses bila sudah transfer pembayaran. Tunggu konfirmasi dari kami untuk  mengetahui biaya kirimnya.</small></p>
              <input type="submit" class="btn btn-primary" value="Kirim">
              
              
            </form>
          </div>
        </div>
      </div>
    </section><div class="footer-menu">
  <div class="container">
    <div class="row footer-menu-main">
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Jenis show</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Speaker</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Program Training</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Certified Therapist</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Jenis show</a></li>
          <li><a href="#">Sesi Terapi Kelompok</a></li>
          <li><a href="#">Sesi Terapi Perorangan</a></li>
          <li><a href="#">Asosiasi Terapis Kami</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li>Romy Rafael Hypnotherapy Center</li>
          <li>Contact : 0818 399124, 0819 32433457</li>
          <li>Email : <a href="#">info@romyrafael.net</a></li>
        </ul>

        <div class="social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-menu-other">
      <a href="#">Tentang Romy Rafael</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Afirmasi Positif</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Produk Kami</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Lintas Imaji (NET)</a>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    Copyright © 2015 by Romy Rafael Hypnotherapy - All Rights Reserved
  </div>
</footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendors/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
  </body>
</html>

public/html/jade/pages/buy.jade
extends layout

block content
  section.section.section-light
    .container
      h1.section-heading.tt-normal UNTUK MEMBELI BUKU<br>"Self Hypnosis Untuk Menghentikan Kecanduan Merokok"<br>SILAHKAN ISI DATA BERIKUT INI:
      .row
        .col-sm-5.col-sm-offset-1.col-md-3.col-md-offset-2.
          <div class="product-item">
            <div class="product-image">
              <img src="assets/images/product-image.jpg" alt="Product Image">
            </div>
            <h4 class="product-name">Self Hypnosis Untuk Menghentikan Kecanduan Merokok</h4>
            <div class="product-price">
              <p class="old-price">Harga: Rp 160.000</p>
              <p class="new-price">Promo: Rp 120.000 <span class="label-discount">17%</span></p>
            </div>
          </div>
        .col-sm-5
          form.
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Nama Anda">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" placeholder="Telepon">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Alamat Lengkap">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Pesan"></textarea>
            </div>
            <p><small>*Order hanya akan diproses bila sudah transfer pembayaran. Tunggu konfirmasi dari kami untuk  mengetahui biaya kirimnya.</small></p>
            <input type="submit" class="btn btn-primary" value="Kirim">
