public/html/content.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
  </head>
  <body class="content"><header class="header hidden-xs">
  <div class="header-menu-other">
    <div class="container-fluid">
      <div class="pull-left header-menu-other-links">
        <a href="#">Tentang Romy Rafael</a>
        <a href="#">Afirmasi Positif</a>
        <a href="#">Produk Kami</a>
        <a href="#">Lintas Imaji (NET)</a>
      </div>
      <div class="pull-right">
        <div class="btn-group lang-selector">
          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../assets/images/flags/id.png" alt="Indonesia"> ID <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a href="#"><img src="../assets/images/flags/id.png" alt="Indonesia"> ID</a>
            </li>
            <li>
              <a href="#"><img src="../assets/images/flags/en.png" alt="English"> EN</a>
            </li>
          </ul>
        </div>
        <form action="" class="search-form form-inline">
          <input class="form-control" type="text" name="q" placeholder="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>

  <nav class="navbar">
    <ul class="nav navbar-nav">
      <li><a href="#" class="btn btn-tab active">Corporate Entertainer</a></li>
      <li><a href="#" class="btn btn-tab">Corporate Speaker</a></li>
      <li><a href="#" class="btn btn-tab">Certified Therapist</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-button">
      <li><a href="contact.html" class="btn btn-primary">Kontak Kami</a></li>
    </ul>
  </nav>

  <nav class="sub-navbar">
    <a href="#" class="logo"><img src="../assets/images/logo.png" alt="Romy Rafael Hypnotheraphy"></a>
    <ul class="nav sub-navbar-nav">
      <li>
        <a href="#">
          <p><strong>Pelanggan</strong></p>
          <small class="text-muted">Siapa yang butuh jasa kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Layanan</strong></p>
          <small class="text-muted">Cara kerja kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Klien & testimoni</strong></p>
          <small class="text-muted">Apa kata klien kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Sesi terapi</strong></p>
          <small class="text-muted">Lorem ipsum dolorem</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Asosiasi terapis kami</strong></p>
          <small class="text-muted">Lorem ipsum dolorem</small>
        </a>
      </li>
    </ul>
  </nav>
</header><nav class="navbar navbar-romy-mobile visible-xs-block">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="logo-mobile" href="#">Romy Rafael Hypnoteraphy</a>

    <div class="btn-group lang-selector">
      <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="../assets/images/flags/id.png" alt="Indonesia"> ID <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#"><img src="../assets/images/flags/id.png" alt="Indonesia"> ID</a>
        </li>
        <li>
          <a href="#"><img src="../assets/images/flags/en.png" alt="English"> EN</a>
        </li>
      </ul>
    </div>

    <div class="head-search-container">
      <a href="#" class="head-search-toggle js-head-search-toggle"><i class="fa fa-search"></i></a>

      <form class="search-form">
        <div class="form-group">
          <input type="text" name="q" class="form-control" placeholder="Search Article">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </form>
    </div>

  </div>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="nav navbar-nav">
      <li><a href="#" class="contact btn-block btn-primary">Contact Us</a></li>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          Corporate Entertainer
          <i class="dropdown-indicator fa fa-chevron-down"></i>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          Corporate Speaker
          <i class="dropdown-indicator fa fa-chevron-down"></i>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          Certified Therapist
          <i class="dropdown-indicator fa fa-chevron-down"></i>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">One</a></li>
          <li><a href="http://www.google.com">Two</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
    <section class="section">
      <div class="container">
        <div class="section-heading">
          <h1>Nepal Earthquake Kills More Than 3,200; Mountain Villages Devasted</h1>
          <div class="section-meta">Published: September 20, 2015 at 11:20 PM <span class="meta-separator">|</span> by Romy Rafael</div>
        </div>
        <p class="section-short-description text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolor cupiditate minima odio assumenda ab eius consequatur veritatis, deleniti repudiandae doloribus alias velit, non optio, veniam nisi. Reprehenderit, iure magni.</p>
        <div class="section-image"><img src="assets/images/content-image.jpg"></div>
        <div class="section-content wysiwyg-content">
          <p>Romy Rafael (Lahir di Surabaya, 12 Juli 1977) dikenal di Indonesia sebagai Hypnotist / Psycological Illusionist. Dan dia menolak untuk disebut sebagai pesulap, karena yang dilakukannya menggunakanberbagai macam unsur Hypnotism, Psychology, Misdirection dan Linguistic Technique yang dikembangkannya disaat usia 6 tahun.</p>
          <p>Awal ketertarikannnya muncul disaat kedua orangtuanya membawa seorang pesulap untuk datang dan menjadi bagian dari acara ulang tahunnya yang ke 6, dan sejak saat itu ketertarikannya pada dunia misteri dimulai dan dia mulai memperlajari semua yang dapat diatemui mengenai semua hal yang berhubungan dengan seni sulap, kemudian berkembang sangat baik sehingga di usia 14 tahun menjadi anggota termuda dari International Brotherhood of Magician Ring 321 di Surabaya.</p>
          <p>Tetapi kesungguhannya dimulai saat dia duduk di bangku SMA di Surabaya Romy Rafael mulai mempelajari secara sungguh-sungguh, menganalisa semua hal yang berhubungan dengan pikiran manusia dan menggunakan tehnik-tehnik tersebut untuk kehidupannya. Setelah masuk dan mengikuti pendidikan di Universitas Airlangga Surabaya.</p>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, veritatis, minus iure maxime quas autem facilis dolores omnis officia odio esse tempora est animi impedit optio aliquam suscipit porro recusandae!</p>
            <footer><cite><span class="highlight">Romy Rafael,</span> Hynotist</cite></footer>
            
          </blockquote>
          <ul>
            <li>Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.</li>
            <li>Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.</li>
            <li>Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.</li>
            <li>Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut, expedita temporibus, voluptate laborum quam commodi, quia iure voluptatum reiciendis hic, sapiente quisquam eius dignissimos incidunt rem porro itaque! Amet!</p>
          <ol>
            <li>Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.</li>
            <li>Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.</li>
            <li>Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.</li>
            <li>Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.</li>
          </ol>
          <p>See also: <a href="#">How Google Made 1 Trillion Dollar in a day</a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis suscipit cumque dolore consequuntur pariatur provident aperiam ea impedit eum quisquam aliquam, possimus id quasi nesciunt ipsum asperiores omnis, quo unde.</p>
          <table>
            <thead>
              <tr>
                <th>No</th>
                <th>Title</th>
                <th>Result</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Lorem ipsum dolor sit amet, consectetur</td>
                <td>20</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Lorem ipsum dolor sit amet, consectetur</td>
                <td>20</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Lorem ipsum dolor sit amet, consectetur</td>
                <td>20</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section><div class="footer-menu">
  <div class="container">
    <div class="row footer-menu-main">
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Jenis show</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Speaker</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Program Training</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Certified Therapist</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Jenis show</a></li>
          <li><a href="#">Sesi Terapi Kelompok</a></li>
          <li><a href="#">Sesi Terapi Perorangan</a></li>
          <li><a href="#">Asosiasi Terapis Kami</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li>Romy Rafael Hypnotherapy Center</li>
          <li>Contact : 0818 399124, 0819 32433457</li>
          <li>Email : <a href="#">info@romyrafael.net</a></li>
        </ul>

        <div class="social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-menu-other">
      <a href="#">Tentang Romy Rafael</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Afirmasi Positif</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Produk Kami</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Lintas Imaji (NET)</a>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    Copyright © 2015 by Romy Rafael Hypnotherapy - All Rights Reserved
  </div>
</footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendors/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
  </body>
</html>

public/html/jade/pages/content.jade
extends layout

block vars
  - var bodyClass = 'content';

block content
  section.section
    .container
      .section-heading
        h1 Nepal Earthquake Kills More Than 3,200; Mountain Villages Devasted
        .section-meta Published: September 20, 2015 at 11:20 PM <span class="meta-separator">|</span> by Romy Rafael

      p.section-short-description.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolor cupiditate minima odio assumenda ab eius consequatur veritatis, deleniti repudiandae doloribus alias velit, non optio, veniam nisi. Reprehenderit, iure magni.

      .section-image
        img(src="assets/images/content-image.jpg")

      .section-content.wysiwyg-content
        p Romy Rafael (Lahir di Surabaya, 12 Juli 1977) dikenal di Indonesia sebagai Hypnotist / Psycological Illusionist. Dan dia menolak untuk disebut sebagai pesulap, karena yang dilakukannya menggunakanberbagai macam unsur Hypnotism, Psychology, Misdirection dan Linguistic Technique yang dikembangkannya disaat usia 6 tahun.
        p Awal ketertarikannnya muncul disaat kedua orangtuanya membawa seorang pesulap untuk datang dan menjadi bagian dari acara ulang tahunnya yang ke 6, dan sejak saat itu ketertarikannya pada dunia misteri dimulai dan dia mulai memperlajari semua yang dapat diatemui mengenai semua hal yang berhubungan dengan seni sulap, kemudian berkembang sangat baik sehingga di usia 14 tahun menjadi anggota termuda dari International Brotherhood of Magician Ring 321 di Surabaya.
        p Tetapi kesungguhannya dimulai saat dia duduk di bangku SMA di Surabaya Romy Rafael mulai mempelajari secara sungguh-sungguh, menganalisa semua hal yang berhubungan dengan pikiran manusia dan menggunakan tehnik-tehnik tersebut untuk kehidupannya. Setelah masuk dan mengikuti pendidikan di Universitas Airlangga Surabaya.

        blockquote.
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, veritatis, minus iure maxime quas autem facilis dolores omnis officia odio esse tempora est animi impedit optio aliquam suscipit porro recusandae!</p>
          <footer><cite><span class="highlight">Romy Rafael,</span> Hynotist</cite></footer>

        ul
          li Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.
          li Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.
          li Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.
          li Please update this article to reflect recent events or newly available information. The Payment Services Directive (PSD) is an EU Directive, administered by.

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut, expedita temporibus, voluptate laborum quam commodi, quia iure voluptatum reiciendis hic, sapiente quisquam eius dignissimos incidunt rem porro itaque! Amet!

        ol
          li Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.
          li Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.
          li Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.
          li Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner. Mark Zuckerberg, Tim Cook dining at top table for White House China state dinner.

        p See also: <a href="#">How Google Made 1 Trillion Dollar in a day</a>

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis suscipit cumque dolore consequuntur pariatur provident aperiam ea impedit eum quisquam aliquam, possimus id quasi nesciunt ipsum asperiores omnis, quo unde.

        table.
          <thead>
            <tr>
              <th>No</th>
              <th>Title</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Lorem ipsum dolor sit amet, consectetur</td>
              <td>20</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Lorem ipsum dolor sit amet, consectetur</td>
              <td>20</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Lorem ipsum dolor sit amet, consectetur</td>
              <td>20</td>
            </tr>
          </tbody>
