public/html/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
  </head>
  <body class="home"><header class="header">
  <div class="header-menu-other">
    <div class="container-fluid">
      <div class="pull-left header-menu-other-links">
        <a href="#">Tentang Romy Rafael</a>
        <a href="#">Afirmasi Positif</a>
        <a href="#">Produk Kami</a>
        <a href="#">Lintas Imaji (NET)</a>
      </div>
      <div class="pull-right">
        <div class="btn-group lang-selector">
          <a href="#" class="btn btn-default active"><img src="../assets/images/flags/id.png" alt="Indonesia"></a>
          <a href="#" class="btn btn-default"><img src="../assets/images/flags/en.png" alt="English"></a>
        </div>

        <form action="" class="search-form form-inline">
          <input class="form-control" type="text" name="q" placeholder="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>

  <nav class="navbar">
    <ul class="nav navbar-nav">
      <li><a href="#" class="btn btn-tab active">Corporate Entertainer</a></li>
      <li><a href="#" class="btn btn-tab">Corporate Speaker</a></li>
      <li><a href="#" class="btn btn-tab">Certified Therapist</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-button">
      <li><a href="contact.html" class="btn btn-outline">Kontak Kami</a></li>
    </ul>
  </nav>

  <nav class="sub-navbar">
    <a href="#" class="logo"><img src="../assets/images/logo.png" alt="Romy Rafael Hypnotheraphy"></a>
    <ul class="nav sub-navbar-nav">
      <li>
        <a href="#">
          <p><strong>Pelanggan</strong></p>
          <small class="text-muted">Siapa yang butuh jasa kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Layanan</strong></p>
          <small class="text-muted">Cara kerja kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Klien & testimoni</strong></p>
          <small class="text-muted">Apa kata klien kami</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Sesi terapi</strong></p>
          <small class="text-muted">Lorem ipsum dolorem</small>
        </a>
      </li>

      <li>
        <a href="#">
          <p><strong>Asosiasi terapis kami</strong></p>
          <small class="text-muted">Lorem ipsum dolorem</small>
        </a>
      </li>
    </ul>
  </nav>
</header><section class="section section-slider">
  <div class="container">
    <div class="testimonial-slider">
      <div class="testimonial-cell">
        <div class="testimonial-item-slider">
          <div class="testimonial-content">
            "Kami ingin berterima kasih pada Romy Rafael atas pertunjukan yang menajubkan dan menghibur yang diberikan pada 12.000 Distributor kami di Jakarta Expo, Primary Hall Kemayoran dalam acara kami 24 Januari 2010. Dia telah menawan perhatian penonton dengan penampilannya yang sangat mengagumkan dan memecahkan rekor dari Museum Rekor Indonesia karena telah berhasil menghipnotis 12.000 orang dalam waktu dan tempat yang sama. Dan perusahaan kami menerima hiburan yang sangat baik dan distributor-distributor kami sangat termotifasi sekaligus terhibur. Kami harap Romy Rafael bisa tampil lagi pada acara kami di lain kesempatan."
          </div>
          <div class="testimonial-person">
            <div class="testimonial-person-image">
              <img src="assets/images/testimonial-image.jpg" alt="James Jameson">
            </div>
            <div class="testimonial-person-info">
              <div class="vcenter">
                <h3 class="testimonial-person-name">Ir. J Handojo</h3>
                <h4 class="testimonial-person-job">Presiden directort, PT. Central Java Drinking Water</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="testimonial-cell">
        <div class="testimonial-item-slider">
          <div class="testimonial-content">
            "Testimoni lagi."
          </div>
          <div class="testimonial-person">
            <div class="testimonial-person-image">
              <img src="assets/images/testimonial-image.jpg" alt="James Jameson">
            </div>
            <div class="testimonial-person-info">
              <div class="vcenter">
                <h3 class="testimonial-person-name">Ir. J Handojo</h3>
                <h4 class="testimonial-person-job">Presiden directort, PT. Central Java Drinking Water</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="section section-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h1 class="section-heading tt-normal">Apakah Anda mencari entertainer profesional yang dapat menyampaikan pesan dari produk dan jasa Anda?</h1>
            <div class="section-content">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="//www.youtube.com/embed/4iEOCG37fq0"></iframe>
                
              </div>
            </div><a href="#" class="btn btn-outline">Siapa yang kami layani</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-dark">
      <div class="container">
        <h2 class="section-heading">Cara Kerja Kami</h2>
        <div class="section-content">
          <p>Turpis mattis elementum ultrices? Turpis porta tincidunt hac, vut, placerat augue platea elementum! Egestas, sagittis tristique. Sociis placerat? Nisi lundium egestas. Phasellus elementum sed, rhoncus rhoncus enim porttitor sed enim? Rhoncus turpis pid dis integer tristique, sociis in! Odio tincidunt porttitor hac, in, risus scelerisque, rhoncus pulvinar tortor penatibus dictumst?  Turpis mattis elementum ultrices? Turpis porta tincidunt hac, vut, placerat augue platea elementum! Egestas, sagittis tristique. Sociis placerat? Nisi lundium egestas. Phasellus elementum sed, rhoncus rhoncus enim porttitor sed enim? Rhoncus turpis pid dis integer tristique, sociis in! Odio tincidunt porttitor hac, in, risus scelerisque, rhoncus pulvinar tortor penatibus dictumst? </p>
        </div><a href="#" class="btn btn-outline">Lihat Layanan & Cara Kerja Kami</a>
      </div>
    </section>
    <section class="section section-gray">
      <div class="container">
        <h1 class="section-heading">Sebagian dari Klien Kami</h1>
        <div class="section-content">
          <div class="clients-list clients-slider js-clients-list">
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell"><div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div></div>
            <div class="client-cell">
              <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
              
            </div>
          </div>
        </div><a href="#" class="btn btn-outline">Lihat Semua Klien dan Testimoni</a>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="section-heading tt-normal">Saksikan juga acara LINTAS IMAJI di NET TV</h1>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <a href="http://www.youtube.com/watch?v=4iEOCG37fq0" class="video-item js-popup-youtube">
                <img class="img-responsive" src="http://img.youtube.com/vi/4iEOCG37fq0/maxresdefault.jpg" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-3">
              <a href="http://www.youtube.com/watch?v=4iEOCG37fq0" class="video-item js-popup-youtube">
                <img class="img-responsive" src="http://img.youtube.com/vi/4iEOCG37fq0/maxresdefault.jpg" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-3">
              <a href="http://www.youtube.com/watch?v=4iEOCG37fq0" class="video-item js-popup-youtube">
                <img class="img-responsive" src="http://img.youtube.com/vi/4iEOCG37fq0/maxresdefault.jpg" />
              </a>
            </div>
            <div class="col-xs-6 col-sm-3">
              <a href="http://www.youtube.com/watch?v=4iEOCG37fq0" class="video-item js-popup-youtube">
                <img class="img-responsive" src="http://img.youtube.com/vi/4iEOCG37fq0/maxresdefault.jpg" />
              </a>
              
            </div>
          </div>
        </div><a href="#" class="btn btn-outline">Lihat semua episode</a>
      </div>
    </section><div class="footer-menu">
  <div class="container">
    <div class="row footer-menu-main">
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Jenis show</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Speaker</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Program Training</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Certified Therapist</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Jenis show</a></li>
          <li><a href="#">Sesi Terapi Kelompok</a></li>
          <li><a href="#">Sesi Terapi Perorangan</a></li>
          <li><a href="#">Asosiasi Terapis Kami</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li>Romy Rafael Hypnotherapy Center</li>
          <li>Contact : 0818 399124, 0819 32433457</li>
          <li>Email : <a href="#">info@romyrafael.net</a></li>
        </ul>

        <div class="social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-menu-other">
      <a href="#">Tentang Romy Rafael</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Afirmasi Positif</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Produk Kami</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Lintas Imaji (NET)</a>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    Copyright © 2015 by Romy Rafael Hypnotherapy - All Rights Reserved
  </div>
</footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendors/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
  </body>
</html>

public/html/jade/pages/index.jade
extends layout

block vars
  - var bodyClass = 'home';

block content
  include ../components/modules/header.html

  include ../components/modules/slider.html

  section.section.section-main
    .container
      .row
        .col-sm-8.col-sm-offset-2
          h1.section-heading.tt-normal Apakah Anda mencari entertainer profesional yang dapat menyampaikan pesan dari produk dan jasa Anda?
          
          .section-content
            .embed-responsive.embed-responsive-16by9.
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/4iEOCG37fq0"></iframe>
          
          a.btn.btn-outline(href="#") Siapa yang kami layani

  section.section.section-dark
    .container

      h2.section-heading Cara Kerja Kami

      .section-content
        p Turpis mattis elementum ultrices? Turpis porta tincidunt hac, vut, placerat augue platea elementum! Egestas, sagittis tristique. Sociis placerat? Nisi lundium egestas. Phasellus elementum sed, rhoncus rhoncus enim porttitor sed enim? Rhoncus turpis pid dis integer tristique, sociis in! Odio tincidunt porttitor hac, in, risus scelerisque, rhoncus pulvinar tortor penatibus dictumst?  Turpis mattis elementum ultrices? Turpis porta tincidunt hac, vut, placerat augue platea elementum! Egestas, sagittis tristique. Sociis placerat? Nisi lundium egestas. Phasellus elementum sed, rhoncus rhoncus enim porttitor sed enim? Rhoncus turpis pid dis integer tristique, sociis in! Odio tincidunt porttitor hac, in, risus scelerisque, rhoncus pulvinar tortor penatibus dictumst? 

      a.btn.btn-outline(href="#") Lihat Layanan & Cara Kerja Kami

  section.section.section-gray
    .container
      h1.section-heading Sebagian dari Klien Kami

      .section-content
        .clients-list.clients-slider.js-clients-list
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>
          .client-cell.
            <div class="client-thumbnail"><img src="assets/images/client1.png" alt="Client Name"></div>

      a.btn.btn-outline(href="#") Lihat Semua Klien dan Testimoni

  section.section
    .container
      h1.section-heading.tt-normal Saksikan juga acara LINTAS IMAJI di NET TV

      .section-content
        .row
          .col-xs-6.col-sm-3
            .video-item.embed-responsive.embed-responsive-16by9.
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/4iEOCG37fq0"></iframe>
          .col-xs-6.col-sm-3
            .video-item.embed-responsive.embed-responsive-16by9.
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/4iEOCG37fq0"></iframe>
          .col-xs-6.col-sm-3
            .video-item.embed-responsive.embed-responsive-16by9.
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/4iEOCG37fq0"></iframe>
          .col-xs-6.col-sm-3
            .video-item.embed-responsive.embed-responsive-16by9.
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/4iEOCG37fq0"></iframe>
      
      a.btn.btn-outline(href="#") Lihat semua episode

  include ../components/modules/footer.html
