public/html/jade/pages/splash.jade
doctype
html(class="no-js", lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0')
    block title
      title Index

    //- only for development
    link(rel='stylesheet', href='../assets/css/vendors/bootstrap/bootstrap.min.css')
    link(rel='stylesheet', href='../assets/css/site.prefixed.min.css')

  body
    .page--splash
      include ../components/modules/header-simple.html

      .clearfix.splash-row.
        <a href="index.html" class="splash-col">
          <div class="splash-overlay"></div>
          <div class="splash-image" style="background-image:url(../assets/images/home/corporate-entertainer.jpg)"></div>
          <div class="splash-text">
            <div class="vcenter">
              <h1>Corporate Entertainer</h1>
              <p>Let me help you to create a show you never imagine before</p>

              <span href="#" class="btn btn-primary">See More</span>
            </div>
          </div>
        </a>

        <a href="index.html" class="splash-col">
          <div class="splash-overlay"></div>
          <div class="splash-image" style="background-image:url(../assets/images/home/corporate-speaker.jpg)"></div>
          <div class="splash-text">
            <div class="vcenter">
              <h1>Corporate Speaker</h1>
              <p>Let me help you to create a show you never imagine before</p>

              <span href="#" class="btn btn-primary">See More</span>
            </div>
          </div>
        </a>

        <a href="index.html" class="splash-col">
          <div class="splash-overlay"></div>
          <div class="splash-image" style="background-image:url(../assets/images/home/certified-therapist.jpg)"></div>
          <div class="splash-text">
            <div class="vcenter">
              <h1>Certified Therapist</h1>
              <p>Let me help you to create a show you never imagine before</p>

              <span href="#" class="btn btn-primary">See More</span>
            </div>
          </div>
        </a>

    include _includes/scripts

public/html/splash.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
  </head>
  <body>
    <div class="page--splash"><header class="header simple-header">
  <div class="container-fluid">
    <a href="#" class="logo"><img src="../assets/images/logo.png" alt="Romy Rafael Hypnotheraphy"></a>

    <div class="pull-left">
      <div class="social-links">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="pull-right">
      <div class="btn-group lang-selector">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="../assets/images/flags/id.png" alt="Indonesia"> ID <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li>
            <a href="#"><img src="../assets/images/flags/id.png" alt="Indonesia"> ID</a>
          </li>
          <li>
            <a href="#"><img src="../assets/images/flags/en.png" alt="English"> EN</a>
          </li>
        </ul>
      </div>

      <a href="#" class="btn btn-primary">Kontak Kami</a>
    </div>
  </div>
</header>
      <div class="clearfix splash-row">
        <a href="index.html" class="splash-col">
          <div class="splash-overlay"></div>
          <div class="splash-image" style="background-image:url(../assets/images/home/corporate-entertainer.jpg)"></div>
          <div class="splash-text">
            <div class="vcenter">
              <h1>Corporate Entertainer</h1>
              <p>Let me help you to create a show you never imagine before</p>
        
              <span href="#" class="btn btn-primary">See More</span>
            </div>
          </div>
        </a>
        
        <a href="index.html" class="splash-col">
          <div class="splash-overlay"></div>
          <div class="splash-image" style="background-image:url(../assets/images/home/corporate-speaker.jpg)"></div>
          <div class="splash-text">
            <div class="vcenter">
              <h1>Corporate Speaker</h1>
              <p>Let me help you to create a show you never imagine before</p>
        
              <span href="#" class="btn btn-primary">See More</span>
            </div>
          </div>
        </a>
        
        <a href="index.html" class="splash-col">
          <div class="splash-overlay"></div>
          <div class="splash-image" style="background-image:url(../assets/images/home/certified-therapist.jpg)"></div>
          <div class="splash-text">
            <div class="vcenter">
              <h1>Certified Therapist</h1>
              <p>Let me help you to create a show you never imagine before</p>
        
              <span href="#" class="btn btn-primary">See More</span>
            </div>
          </div>
        </a>
        
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendors/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
  </body>
</html>
