public/html/jade/components/components.jade
doctype
html(class="no-js", lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0')
    block title
      title Style Guide

    link(rel='stylesheet', href='../assets/css/vendors/bootstrap/bootstrap.css')
    link(rel='stylesheet', href='../assets/css/vendors/prism.css')
    link(rel='stylesheet', href='../assets/css/docs.css')
    //- link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:400,700')

  body

    header.docs-header
      h1 Romy Rafael
      h2 Romy Rafael style guide
      p Managed by Hendra Susanto

    .container.docs-container
      section
        h3 Colors
        .module-wrapper
          include modules/colors.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Typography
        .module-wrapper
          include modules/typography.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Buttons
        .module-wrapper
          include modules/buttons.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Form elements
        .module-wrapper
          include modules/form.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Clients & Testimonial
        .module-wrapper
          include modules/testimonial.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Slider
        .module-wrapper
          include modules/slider.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Product Nav
        .module-wrapper
          include modules/product-nav.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Product
        .module-wrapper
          include modules/product.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Modal
        .module-wrapper
          include modules/modal.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Pagination
        .module-wrapper
          include modules/pagination.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container-fluid.docs-container
      section
        h3 Header
        .module-wrapper
          include modules/header.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container-fluid.docs-container
      section
        h3 Simple Header
        .module-wrapper
          include modules/header-simple.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container-fluid.docs-container
      section
        h3 Splash
        .module-wrapper
          include modules/splash.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container-fluid.docs-container
      section
        h3 Footer
        .module-wrapper
          include modules/footer.html

        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    include _includes/footer
    include _includes/scripts

public/html/components.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/vendors/prism.css">
    <link rel="stylesheet" href="../assets/css/docs.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
  </head>
  <body>
    <header class="docs-header">
      <h1>Site Name</h1>
      <h2>Site Name style guide</h2>
      <p>Managed by Hendra Susanto</p>
    </header>
    <div class="container docs-container">
      <section>
        <h3>Colors</h3>
        <div class="module-wrapper"><div class="colors">
  <div class="palette base"></div>
  <div class="palette hover"></div>
  <div class="palette dark"></div>
  <div class="palette background"></div>
  <div class="palette complement"></div>
</div>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <div class="container docs-container">
      <section>
        <h3>Typography</h3>
        <div class="module-wrapper"><h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<p>This is a normal paragraph. <a href="#">Links</a>, <strong>bold</strong>, <em>italic</em>, <u>underlined</u>, stuff. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quibusdam vel inventore deleniti consectetur dignissimos nemo incidunt repudiandae. Porro, dicta rerum distinctio consequatur et aut quaerat dolorem aliquam fuga reiciendis!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nihil debitis commodi pariatur totam cupiditate alias provident facere. Consequatur rerum nisi libero dolore suscipit maxime facilis dolores! Obcaecati, ex, optio!</p>

<p>Unordered List</p>

<ul>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ul>

<p>Ordered List</p>

<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, veritatis, minus iure maxime quas autem facilis dolores omnis officia odio esse tempora est animi impedit optio aliquam suscipit porro recusandae!</p>
  <footer><cite>Cite</cite></footer>
</blockquote>

<div style="background: #ccc; padding: 30px">
  <h1 class="splash-tagline">
    <span>Kami membantu Anda untuk menyampaikan produk dan jasa Anda</span>
    <span>melalui pertunjukan yang <strong>unik, interaktif dan menghibur</strong></span>
  </h1>
</div>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <div class="container docs-container">
      <section>
        <h3>Buttons</h3>
        <div class="module-wrapper"><div style="background: #ccc; padding: 20px;">
  <a href="#" class="btn btn-primary">Button</a>
  <a href="#" class="btn btn-outline">Kontak Kami</a>
  <a href="#" class="btn btn-primary btn-rounded">Button Rounded</a>
</div>

<div class="btn-group lang-selector">
  <a href="#" class="btn btn-default active"><img src="../assets/images/flags/id.png" alt="Indonesia"></a>
  <a href="#" class="btn btn-default"><img src="../assets/images/flags/en.png" alt="English"></a>
</div>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <div class="container docs-container">
      <section>
        <h3>Form elements</h3>
        <div class="module-wrapper"><form action="" class="search-form form-inline">
  <input class="form-control" type="text" name="q" placeholder="Search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <div class="container-fluid docs-container">
      <section>
        <h3>Footer</h3>
        <div class="module-wrapper"><div class="footer-menu">
  <div class="container">
    <div class="row footer-menu-main">
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Jenis show</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Speaker</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Klien & Testimoni</a></li>
          <li><a href="#">Program Training</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Certified Therapist</h3>
        <ul class="footer-menu-list">
          <li><a href="#">Pelanggan</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Jenis show</a></li>
          <li><a href="#">Sesi Terapi Kelompok</a></li>
          <li><a href="#">Sesi Terapi Perorangan</a></li>
          <li><a href="#">Asosiasi Terapis Kami</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="footer-menu-heading">Corporate Entertainer</h3>
        <ul class="footer-menu-list">
          <li>Romy Rafael Hypnotherapy Center</li>
          <li>Contact : 0818 399124, 0819 32433457</li>
          <li>Email : <a href="#">info@romyrafael.net</a></li>
        </ul>

        <div class="social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-menu-other">
      <a href="#">Tentang Romy Rafael</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Afirmasi Positif</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Produk Kami</a>
      <span class="footer-menu-separator">|</span>
      <a href="#">Lintas Imaji (NET)</a>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    Copyright © 2015 by Romy Rafael Hypnotherapy - All Rights Reserved
  </div>
</footer>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <hr>
        <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendors/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/vendors/prism.js"></script>
    <script src="../assets/js/site.min.js"></script>
    <script>
      $(function() {
        $('.docs-container').each(function() {
          var $this = $(this);
      
          var moduleHtml = $.trim($this.find('.module-wrapper').html());
      
          $this.find('pre > code').text(moduleHtml).html();
        });
      
        $('.js-show-code').on('click', function(e) {
          e.preventDefault();
          
          var $this = $(this),
              codeContainer = $this.next('.code-container');
      
          if (codeContainer.hasClass('hide')) {
            $this.text('Hide Code');
          } else {
            $this.text('Show Code');
          }
          codeContainer.toggleClass('hide');
        })
      });
    </script>
  </body>
</html>
